spring.datasource.url=jdbc:mysql//localhost:3306/emp
spring.datasource.username=root
spring.datasource.password=uma2207
spring.jpa.properties hibernate.dialect=org.hibernate.dialect.MySql5Dialect
spring.jpa.hibernate.ddl-auto=update
